#opensearch.index=${OPENSEARCH_JOB_INDEX}
#opensearch.host=${OPENSEARCH_HOST}
#opensearch.port=${OPENSEARCH_PORT}
#opensearch.scheme=${OPENSEARCH_SCHEME}
#opensearch.username=${OPENSEARCH_USERNAME}
#opensearch.password=${OPENSEARCH_PASSWORD}
#opensearch.ssl.verification_mode=none

#----------------------------------

opensearch.index=job
opensearch.host=localhost
opensearch.port=9200
opensearch.scheme=https
opensearch.username=admin
opensearch.password=#Rhwlsgur0476
opensearch.ssl.verification_mode=none